<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/biao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_type"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="业务类型:"
            android:textColor="#666666"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_bg_selector"
            android:text="合同拟定审核"
            android:textColor="#666666"
            android:textSize="14sp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/gx"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@+id/title"
        android:src="@drawable/icon_on"
        android:visibility="gone"

        />


</RelativeLayout>
